{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyConnectionString": "Data Source=AKHMADOVICH;Initial Catalog=UsersDatabase;Integrated Security=True;Trust Server Certificate=True"
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=bc3a060d-a919-48fa-b2c4-1752cd61750a;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/;ApplicationId=6015ce2c-9a9a-4fd3-886c-58afd59dda61"
  }
}